{
    "name": "targobank",
    "version": "1.0.0",
    "author": "Osman Demirel-Sedel Kaya",
    "license": "ISC",
    "description": "A custom payment method for Plentymarkets",
    "main": "index.js",
    "dependencies": {
        "body-parser": "^1.20.2",
        "crypto": "^1.0.1",
        "express": "^4.19.2"
    }
}